<html>
  <head>
    <title>ASA Pixel Test</title>
  </head>
  <body>
    <h1>Order 1</h1>
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Product 1</td>
          <td>$300.00</td>
        </tr>
        <tr>
          <td>Product 2</td>
          <td>$300.00</td>
        </tr>
        <tr>
          <td>Product 3</td>
          <td>$300.00</td>
        </tr>
        <hr />
        <tr>
          <td>Total</td>
          <td>$900.00</td>
        </tr>
      </tbody>
    </table>
    <img
      src="http://localhost:8000/asa.png?tenantId=AS-E2E-TEST&event=as.web.payment.completed&order=Order%2F1"
    />
  </body>
</html>
